PORT=7000
DBURL=mongodb+srv://root:v8BSSGfYgjCz9as1@marmaform.ldasf.mongodb.net/?retryWrites=true&w=majority&appName=MarmaForm
CLOUDINARY_CLOUD_NAME=dafvs0rrl
CLOUDINARY_API_KEY=868331915637124
CLOUDINARY_API_SECRET=y_geEobodqBnWnhaIiIXDLfQuxA




